#!/bin/sh
#
# vencd: This starts and stops autoscene.
#
# chkconfig: 2345 62 21
# description: autoscene
#
# processname: /usr/sbin/autoscene
# config: /etc/conf.d/autoscene_conf.xml
# pidfile: /var/run/autoscene.pid

# automatically export variables to the environment
set -a

PATH=/sbin:/bin:/usr/bin:/usr/sbin

# Source function library.
. /etc/init.d/functions

# Get config.

#RETVAL=0

prog="autoscene"
binpath="/usr/sbin/autoscene"
pidfile="/var/run/autoscene.pid"
configfile="/etc/conf.d/autoscene_conf.xml"
statusfile="/etc/conf.d/.autoscene_status"

args="-D -c $configfile -p $pidfile"

[ -f $binpath ] || exit

start(){
    echo -n "Starting $prog ... "
    start-stop-daemon --start --pidfile $pidfile --exec $binpath -- $args
    #sleep 1
	statusfile="/etc/conf.d/.autoscene_status"
    if [ -f $statusfile ];then
      enable=`cat $statusfile`
      if [ $enable = "1" ];then
		echo -n "Enable autoscene ..."
		if ! pidof  venc  > /dev/null  2>&1;then                                  
			count=0                                                              
			while [ $count -le 10000 ]                                           
			do                                                                   
																				
			count=$((count + 1))                                               
																				
			if pidof venc  > /dev/null  2>&1;then                              
				echo "venc exist(2)!!"                                           
				break                                                            
			fi                                                                 
																				
			done                                                                 
		fi 
		/usr/bin/msgctrl  -f /tmp/venc/c0/command.fifo  -h videoin -c ISPEnable  >  /dev/null  2>&1
		#/usr/bin/msgctrl  -f /tmp/autoscenecmd.fifo  -h autoscene -c initial >  /dev/null  2>&1
		/usr/bin/msgctrl -f /tmp/autoscenecmd.fifo  -h autoscene -c initial_and_start  >  /dev/null  2>&1
		/usr/bin/msgctrl -f  /tmp/venc/c0/command.fifo  -h  master -c AutoSceneIsRun >  /dev/null  2>&1     
      fi
    fi
    echo
}

#default --stop send signal 15 (SIGTERM)
stop(){
    echo -n "Stopping $prog ... "
    start-stop-daemon --stop --quiet -n $prog --pidfile $pidfile
    sleep 1
#    waittodie $pidfile $binpath
    echo "."
}

reload(){
    echo -n "Reloading $prog ... "
    start-stop-daemon --stop --signal 1 -n $prog --pidfile $pidfile
    echo "."
}

# See how we are called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload)
        reload
        ;;
    restart)
        stop
	sleep 1
        start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
