#!/bin/sh
#
# eventd: This starts and stops event process.
#
# chkconfig: 2345 19 37
# description: event
#
# processname: /usr/sbin/event
# pidfile: /var/run/event.0.pid

# automatically export variables to the environment
set -a

PATH=/sbin:/bin:/usr/bin:/usr/sbin

# Source function library.
. /etc/init.d/functions

# Get config.

#RETVAL=0

prog="event"
binpath="/usr/sbin/event"
pidfile="/var/run/event.0.pid"
args="-D -p $pidfile"

[ -f $binpath ] || exit

start(){
    echo -n "Starting $prog ... "
    start-stop-daemon --start -n $prog --exec $binpath -- $args
  #  sleep 1
    echo
}

#default --stop send signal 15 (SIGTERM)
stop(){
    echo -n "Stopping $prog ... "
    start-stop-daemon --stop --quiet -n $prog --pidfile $pidfile
#    waittodie $pidfile $binpath
    echo "."
}

reload(){
    echo -n "Reloading $prog ... " 
   # start-stop-daemon --stop --signal 1 -n $prog --pidfile $pidfile
    start-stop-daemon --stop --signal SIGHUP -n $prog --pidfile $pidfile
    echo "."
}

# See how we are called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload)
    	reload
    	;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit 0
