#!/bin/sh
# /etc/init.d/iptable: start/stop the iptable setting by call iptables.rule 
# chkconfig: 2345 13 78

set -a

PATH=/sbin:/bin:/usr/bin

RETVAL=0

PROG="iptables"
DEFAULT_SET="/etc/iptables/iptables.default"
DENY_SET="/etc/iptables/iptables.deny"

test -f $DEFAULT_SET || exit 0

start(){
	echo -n "Starting $PROG: "
	$DEFAULT_SET
	if [ -f $DENY_SET ]; then
		$DENY_SET
	fi
	echo
}

stop(){
	echo -n "Stop $PROG: "
	$DEFAULT_SET
	echo "."
}

case "$1" in
	start)
	start
	;;
	stop)
	stop
	;;
	restart)
	start
	;;
	*)
	echo "Usage: $0 (start|stop|restart)"
esac

exit 0
