#!/bin/sh
# /etc/init.d/inetd: start inetd
# config file: /etc/inetd.conf
# chkconfig: 2345 14 82

PATH=/sbin:/bin:/usr/bin

RETVAL=0

prog="inetd"
binpath="/usr/sbin/inetd"
conffile="/etc/inetd.conf"

test -x $binpath || exit 0

start(){
	echo -n "Starting $prog: "
	start-stop-daemon --start --quiet -n $prog --exec $binpath -- $conffile
    echo
}

stop(){
	echo -n "Stopping $prog: "
	start-stop-daemon --stop --quiet -n $prog --exec $binpath
	echo "."
}

reload(){
    echo -n "Reloading configuration $prog: "	
	start-stop-daemon --stop --signal 1 --quiet -n $prog --exec $binpath
	echo "."
}

# See how we were called.
case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
	reload)
	reload
	;;
    restart)
    stop
    start
	;;
    *)
	echo "Usage: $0 {start|stop|reload|restart}"
	exit 1
esac

exit 0
