# Version: 1.18
# Date: 2013.05.06
1. Fix the terminal for rcS.
   Set device 'console' instead of 'ttyS' as the terminal device for rcS.
2. lib: update and sync libs, support getaddrinfo() and freeaddrinfo().

# Version: 1.17.2
# Date: 2013.01.21
1. Link ttyS to ttyS1 as default for SDK 6.0

# Version: 1.17.1
# Date: 2012.12.21
1. Generate version file dynamically.

# Version: 1.17
# Date: 2012.12.21
1. Minor changes to some file names.

# Version: 1.16
# Date: 2012.08.06
1. rootfs: Support auto console switch.

# Version: 1.15
# Date: 2012.06.21
1. rootfs: Update package uboot-envtools.
   Update U-Boot env tools (fw_printenv/fw_setenv) to the version of Mozart
   U-Boot.


# Version: filesystem 1.14 Released 
# Date: 2011.12.23
# Author : James Lin
filesystem-1.14
1. Release Filesystem-1.14
* Features
 - It is the same as v1.13.

# Version: filesystem 1.13 Released 
# Date: 2011.12.01
# Author : James Lin
filesystem-1.13
1. Release Filesystem-1.13


# Version: filesystem 1.12 Released 
# Date: 2011.11.04
# Author : James Lin
filesystem-1.12
1. Release Filesystem-1.12

# Version: filesystem 1.10 Released 
# Date: 2011.02.09
# Author : James Lin
filesystem-1.10
1. Release Filesystem-1.10

# Version: filesystem 1.09 Released 
# Date: 2010.11.17

filesystem-1.09
1. Add /share.
2. Release Filesystem-1.09

# Version: filesystem 1.08 Released 
# Date: 2010.09.13

filesystem-1.08
1. Release Filesystem-1.08

# Version: filesystem 1.07 Released 
# Date: 2010.06.04

filesystem-1.07
1. Release Filesystem-1.07

# Version: filesystem 1.06 Released 
# Date: 2010.05.14

filesystem-1.06
1. Release Filesystem-1.06

# Version: filesystem 1.05 Released 
# Date: 2010.04.29

filesystem-1.05
1. Release Filesystem-1.05

# Version: filesystem 1.04 Released 
# Date: 2010.03.05

filesystem-1.04
1. Refine mtd-utils package build flow
2. Remove redundant binary files in samba-3.0.27a 
3. Refine build script

# Version: filesystem 1.03 Released 
# Date: 2010.02.08

filesystem-1.03
1. Fix UBIFS tools build error
2. Rename output file rootfs.sqsh to rootfs.sqfs
3. Revise the README file for Mozart3


# Version: filesystem 1.02 Released 
# Date: 2010.01.05

filesystem-1.02
1. Add nand flash tools and ubifs utilities
2. Add wireless_tools 
3. Add mount_as_tmpfs script
4. hostname will get from u-boot environments


# Version: filesystem 1.01 Released 
# Date: 2009.12.24

filesystem-1.01
1. Modify /etc/init.d/rcS to fix inetd issue


# Version: filesystem 1.00 Released 
# Date: 2009.12.04

filesystem-1.00
1. First released

