#!/bin/sh
#
# sipuasd: This starts and stops sipuas.
#
# chkconfig: 2345 38 13
# description: sipuas
#
# processname: /usr/sbin/sipuas
# config: /etc/conf.d/sipuas_conf.xml
# pidfile: /var/run/sipuas.pid

# automatically export variables to the environment
set -a

PATH=/sbin:/bin:/usr/bin:/usr/sbin

# Source function library.
. /etc/init.d/functions

# Get config.

#RETVAL=0

prog="sipuas"
binpath="/usr/sbin/sipuas"
pidfile="/var/run/sipuas.pid"
configfile="/etc/conf.d/sipuas_conf.xml"
IPADDR=`/sbin/ifconfig eth0 | grep 'inet ' | sed 's/^.*addr://g' | sed 's/  Bcast.*$//g'`

args="-c $configfile"

[ -f $binpath ] || exit

start(){
    echo -n "Starting $prog ... "
	/bin/sed -i "s/^.*<\/local_uri>/\t\t<local_uri>sip:alice@$IPADDR:5060<\/local_uri>/" $configfile
    start-stop-daemon --start -m --pidfile $pidfile --exec $binpath --background -- $args
    #sleep 1
     echo
}

#default --stop send signal 15 (SIGTERM)
stop(){
    echo -n "Stopping $prog ... "
    start-stop-daemon --stop --quiet -n $prog --pidfile $pidfile
#    waittodie $pidfile $binpath
    echo "."
}

reload(){
    echo -n "Reloading $prog ... "
    start-stop-daemon --stop --signal 1 -n $prog --pidfile $pidfile
    echo "."
}

# See how we are called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload)
        reload
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
