****************************************************************
* NULL sensor device driver, Linux Device Driver, Release Note *
****************************************************************
[Version 2.0.0.3]
Release at 2012.12.26
1. MODIFICATION: Update MODULE_AUTHOR. - DONE.

[Version 2.0.0.2]
Release at 2012.09.04
1. MODIFICATION: Add sensor Max gain call back function. - DONE.

[Version 2.0.0.1]
Release at 2012.08.13
1. MODIFICATION: Change NULLSensor_dwBufNum_attr_show from 5 to 6 - DONE.

[Version 2.0.0.0]
Release at 2011.01.27
1. FEATURE: Add SENSOR_INTERFACE_VERSION for sensor version check - DONE.
2. MODIFICATION: remove get_ae_tbl_info in video_sensor_device - DONE

[Version 1.0.0.0]
Release at 2010.08.16
1. FEATURE: First Released - DONE.
