********************************************************************
* NVP1114A sensor device driver, Linux Device Driver, Release Note *
********************************************************************
[Version 3.0.0.2]
Release at 2013.06.06
1. BUGFIX: removed some redundant settings which control those registers dedicated for Audio. - FIXED.

[Version 3.0.0.1]
Release at 2012.12.26
1. FEATURE: Update MODULE_AUTHOR - DONE.

[Version 3.0.0.0]
Release at 2012.12.13
1. FEATURE: Support PAL/NTSC auto-detect. - DONE.

[Version 2.0.0.3]
Release at 2012.09.04
1. MODIFICATION: Change NVP1114A_MaxFrameHeight_attr_show from 480 to 576. - DONE.

[Version 2.0.0.2]
Release at 2012.09.04
1. MODIFICATION: Add sensor Max gain call back function. - DONE.

[Version 2.0.0.1]
Release at 2012.07.12
1. MODIFICATION: Change NVP1114A_dwBufNum_attr_show from 5 to 6 - DONE.

[Version 2.0.0.0]
Release at 2011.01.27
1. FEATURE: Add SENSOR_INTERFACE_VERSION for sensor version check - DONE.
2. MODIFICATION: remove get_ae_tbl_info in video_sensor_device - DONE

[Version 1.0.0.4]
Release at 2010.08.16
1. MODIFICATION: Modify release condition and fix a warning. - DONE

[Version 1.0.0.3]
Release at 2010.08.02
1. MODIFICATION: Add semaphore for open/release/ioctl function. - DONE

[Version 1.0.0.2]
Release at 2010.06.21
1. FEATURE: Add group_access call-back function for sensors with grouping 
access function - DONE.
2. MODIFICATION: remove redundent prink - DONE.
3. BUGFIX: fix sysfs_create_file and sysfs_remove_file mismatch - DONE.

[Version 1.0.0.1]
Release at 2010.06.03
1. FEATURE: Add get_remaining_line_num call-back function for VIC AE delay issue workaround - DONE. 

[Version 1.0.0.0]
Release at 2010.06.02
1. FEATURE: First Released - DONE.
