#!/bin/sh
#
# vencd: This starts and stops venc.
#
# chkconfig: 2345 32 22
# description: venc
#
# processname: /usr/sbin/venc
# config: /etc/conf.d/venc_conf.xml
# pidfile: /var/run/venc.pid

# automatically export variables to the environment
set -a

PATH=/sbin:/bin:/usr/bin:/usr/sbin

# Source function library.
. /etc/init.d/functions

# Get config.

#RETVAL=0

prog="venc"
binpath="/usr/sbin/venc"
pidfile="/var/run/venc.#channel_number#.pid"
configfile="/etc/conf.d/c#channel_number#/venc_conf.xml"
fifopath="/tmp/venc/c#channel_number#/command.fifo"
args="-m #channel_number# -D -c $configfile -f $fifopath -p $pidfile"

[ -f $binpath ] || exit

start(){
    echo -n "Starting $prog ... "
   # start-stop-daemon --start --pidfile $pidfile --exec $binpath -- $args
    #sleep 1
	$binpath $args > /dev/null 2>&1 
    echo
}

#default --stop send signal 15 (SIGTERM)
stop(){
    echo -n "Stopping $prog ... "
    if [ -f "/etc/init.d/autoscene" ];then
      /etc/init.d/autoscene stop
    fi
    sleep 1
    start-stop-daemon --stop --quiet -n $prog --pidfile $pidfile
    sleep 1
   
#    waittodie $pidfile $binpath
    echo "."
}

reload(){
    echo -n "Reloading $prog ... "
    start-stop-daemon --stop --signal 1 -n $prog --pidfile $pidfile
    echo "."
}

# See how we are called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload)
        reload
        ;;
    restart)
        stop
	sleep 1
        start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
