#!/bin/sh
#
# aencd: This starts and stops aenc.
#
# chkconfig: 2345 22 18
# description: aenc
#
# processname: /usr/sbin/aenc
# config: /etc/conf.d/aenc_conf.xml
# pidfile: /var/run/aenc.pid

# automatically export variables to the environment
set -a

PATH=/sbin:/bin:/usr/bin:/usr/sbin

# Source function library.
. /etc/init.d/functions

# Get config.

#RETVAL=0

prog="sysmgr"
binpath="/usr/sbin/sysmgr"
pidfile="/var/run/sysmgr.pid"

[ -f $binpath ] || exit

start(){
    echo -n "Starting $prog ... "
    start-stop-daemon --start -m -p $pidfile -n $prog --exec $binpath --background
#    sleep 1
    echo
}

#default --stop send signal 15 (SIGTERM)
stop(){
    echo -n "Stopping $prog ... "
    start-stop-daemon --stop --quiet -n $prog --pidfile $pidfile
#    waittodie $pidfile $binpath
    echo "."
}

reload(){
    echo -n "Reloading $prog ... "
#    start-stop-daemon --stop --signal 1 -n $prog --pidfile $pidfile
    echo "."
}

# See how we are called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload)
        reload
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
