******************************************************************
* OV2710 sensor device driver, Linux Device Driver, Release Note *
******************************************************************
[Version 2.0.0.5]
Release at 2012.12.26
1. MODIFICATION: Update MODULE_AUTHOR. - DONE.

[Version 2.0.0.4]
Release at 2012.09.04
1. MODIFICATION: Modify sensor output size. - DONE.
2. MODIFICATION: Add sensor Max gain call back function. - DONE.
3. MODIFICATION: Add a insmod param. "iEnAWB" to On/Off sensor AWB. - DONE.

[Version 2.0.0.3] 
Release at 2011.09.05
1. MODIFICATION: Reduce PAD output driving strength - DONE

[Version 2.0.0.2] 
Release at 2011.08.18
1. BUG: AE hunting in high light scene - FIXED

[Version 2.0.0.1] 
Release at 2011.04.20
1. BUG: AE hunting and frame rate dropping in 50Hz power frequency - FIXED

[Version 2.0.0.0] 
Release at 2011.01.21
1. MODIFICATION: Modify shutter and gain function for new AE logic - DONE
2. FEATURE: Add SENSOR_INTERFACE_VERSION for sensor version check - DONE.
3. BUG: "Noise" between two very close red block regions(disable the black DPC in the sensor) - FIXED
4. MODIFICATION: Remove shutter and gain table, so this version should be sychronized with vpl_vic.ko version 7.0.0.13 and AutoExposure.ko version 3.0.0.0 - DONE.

[Version 1.1.0.4]
Release at 2010.10.13
1. BUGFIX: can not correctly set the white blance (WB) under the manual mode - DONE.

[Version 1.1.0.3]
Release at 2010.08.18
1. BUGFIX: reset shutter idx to framerate idx after update shutter table  - DONE.

[Version 1.1.0.2]
Release at 2010.08.02
1. MODIFICATION: Add semaphore for group_access/ioctl function. - DONE

[Version 1.1.0.1]
Release at 2010.06.21
1. MODIFICATION: remove redundent prink - DONE.
2. BUGFIX: fix sysfs_create_file and sysfs_remove_file mismatch - DONE.

[Version 1.1.0.0]
Release at 2010.06.21
1. MODIFICATION: turn off AE in sensor's DSP function. - DONE 

[Version 1.0.0.2]
Release at 2010.06.03
1. FEATURE: Add get_remaining_line_num call-back function for VIC AE delay issue workaround - DONE.

[Version 1.0.0.1]
Release at 2010.06.02
1. MODIFICATION: Add device number information into the interface between VIC and sensor device - DONE.
2. MODIFICATION: Remove the mutex in IOCTL function - DONE

[Version 1.0.0.0]
Release at 2010.04.30
1. FEATURE: First Released - DONE.
