******************************************************************
* TW2866 sensor device driver, Linux Device Driver, Release Note *
******************************************************************
[Version 3.0.0.3]
Release at 2012.12.26
1. MODIFICATION: Update MODULE_AUTHOR. - DONE.

[Version 3.0.0.2]
Release at 2012.09.04
1. MODIFICATION: Add sensor Max gain call back function. - DONE.

[Version 3.0.0.1]
Release at 2012.07.12
1. MODIFICATION: Change TW2866_dwBufNum_attr_show from 5 to 6 - DONE.

[Version 3.0.0.0]
Release at 2011.01.27
1. FEATURE: Add SENSOR_INTERFACE_VERSION for sensor version check - DONE.
2. MODIFICATION: remove get_ae_tbl_info in video_sensor_device - DONE

[Version 2.0.0.5]
Release at 2010.11.23
1. BUGFIX: Fine-tune clock delay values to fix the CCIR error issue. - FIXED.

[Version 2.0.0.4]
Release at 2010.10.28
1. MODIFICATION: Modify the H_DELAY to the minimal value. - DONE.

[Version 2.0.0.3]
Release at 2010.10.18
1. BUGFIX: Disable shadow registers or the settings of registers wouldn't be applied immediately - FIXED
2. BUGFIX: Set the free-run mode to NTSC - FIXED.

[Version 2.0.0.2]
Release at 2010.09.02
1. MODIFICATION: Modify the output height (525 for NTSC, 625 for PAL) - DONE.

[Version 2.0.0.1]
Release at 2010.08.13
1. FEATURE: support TW2866 auto-detect standard - DONE.

[Version 2.0.0.0]
Release at 2010.08.02
1. MODIFICATION: Add a 60 ms delay in reset function - DONE
2. FEATURE: support TW2866 audio/video drivers synchronization - DONE.
3. FEATURE: support auto-detect standard in open function - DONE.
4. MODIFICATION: Add semaphore in open/release/ioctl functions - DONE.

[Version 1.0.0.3]
Release at 2010.06.28
1. FEATURE: support 8 channels D1 resolution in 108MHz - DONE. 

[Version 1.0.0.2]
Release at 2010.06.03
1. FEATURE: Add get_remaining_line_num call-back function for VIC AE delay issue workaround - DONE. 

[Version 1.0.0.1]
Release at 2010.06.02
1. MODIFICATION: Add device number information into the interface between VIC and sensor device - DONE.
2. MODIFICATION: Remove the mutex in IOCTL function - DONE

[Version 1.0.0.0]
Release at 2010.04.30
1. FEATURE: First Released - DONE.
