cert=/etc/conf.d/ssl/certificate.pem
sslVersion=all
pid=/var/run/stunnel.pid
client=no
foreground=yes

engine=dynamic
engineCtrl=SO_PATH:/usr/lib/libsecretskin.so
engineCtrl=ID:SecretSkin
engineCtrl=LOAD
engineCtrl=INIT

[https]
accept=443
connect=80
TIMEOUTclose=0
