******************************************************************
* OV5653 sensor device driver, Linux Device Driver, Release Note *
******************************************************************
[Version 1.0.0.3]
Release at 2012.12.26
1. MODIFICATION: Update MODULE_AUTHOR. - DONE.

[Version 1.0.0.2]
Release at 2012.09.04
1. MODIFICATION: Modify sensor output size. - DONE.
2. MODIFICATION: Add sensor Max gain call back function. - DONE.
3. MODIFICATION: Add a insmod param. "iEnAWB" to On/Off sensor AWB. - DONE.

[Version 1.0.0.1] 
Release at 2011.09.07
1. BUG: AE hunting in high light scene - FIXED.

[Version 1.0.0.0]
Release at 2011.05.25
1. FEATURE: First Released - DONE.
