*************************************************************
* AR0331 sensor device driver, Linux Device Driver, Release Note *
*************************************************************
[Version 1.0.0.14]
Release at 2014.02.17
1. BUG: Incorrect setting in set options "VIDEO_SIGNAL_OPTION_SET_FREQUENCY".  - FIXED.

[Version 1.0.0.13]
Release at 2013.12.24
1. FEATURE: Add a insmod param. "sckEnDPC" to enable DPC in FPGA - DONE.
2. FEATURE: Add sensor direct access setting in set options "VIDEO_SIGNAL_OPTION_SENSOR_DIRECT_ACCESS" - DONE.
3. FEATURE: Synchronized with VPL_VIC version 12.0.0.3.

[Version 1.0.0.12]
Release at 2013.10.09
1. BUG: dynamic switch 3M <-> 2M  will get wrong grid window location.  - FIXED.

[Version 1.0.0.11]
Release at 2013.09.04
1. MODIFICATION: fine tune tone mapping quality. - DONE.
2. MODIFICATION: Modify AE statistics. - DONE.

[Version 1.0.0.10]
Release at 2013.07.02
1. MODIFICATION: Disable sensor version check. - DONE.

[Version 1.0.0.9]
Release at 2013.07.01
1. MODIFICATION: Modify sensor's register to fine tune HDR&Low lux quality. - DONE.
2. MODIFICATION: Support parallel mode. - DONE.
3. MODIFICATION: Support pure linear mode. - DONE.

[Version 1.0.0.8]
Release at 2013.05.24
1. BUG: Red color on saturation region.  - FIXED.

[Version 1.0.0.7]
Release at 2013.02.05
1. BUG:  Incorrect switch between 3M and 2M.  - FIXED.

[Version 1.0.0.6]
Release at 2012.12.26
1. FEATURE: Update MODULE_AUTHOR - DONE.

[Version 1.0.0.5]
Release at 2012.12.03
1. BUG: Green image when analog gain up to 4X in linear combine mode.  - FIXED.
2. MODIFICATION: Inverse pixel clock in FPGA. - DONE.

[Version 1.0.0.4]
Release at 2012.11.09
1. MODIFICATION: Set to linear combine mode when reset sensor . - DONE.
  
[Version 1.0.0.3]
Release at 2012.09.26
1. MODIFICATION: Modify sensor's register to fine tune HDR quality. - DONE.

[Version 1.0.0.2]
Release at 2012.08.06
1. BUG: FPGA version mismatch for driver's version check.  - FIXED.
2. MODIFICATION: Add sensor Max gain call back function. - DONE.
3. MODIFICATION: Modify sensor output size. - DONE.

[Version 1.0.0.1]
Release at 2012.04.02
1. FEATURE: Fine tune HDR image quality. - DONE.
2. FEATURE: Synchronized with VPL_VIC version 10.0.0.5.

[Version 1.0.0.0]
Release at 2012.01.12
1. FEATURE: First Released - DONE.
