dir=/usr/local/www
user=root    # default is nobody
logfile=/var/log/thttpd.log
pidfile=/var/tmp/thttpd.pid
cgipat=/cgi-bin/*
# This section _documents_ defaults in effect
port=80
nosymlink
novhost
# nocgipat
# nothrottles
# charset=iso-8859-1
