#######################################################################
##
##  Authentication Module
## -----------------------
##
## See http://www.lighttpd.net/documentation/authentification.html
## for more info.
##

auth.debug						= 2
auth.backend 					= "plain"
auth.backend.plain.userfile  	= "/etc/conf.d/lighttpd/.lighttpd.pw"
auth.require 					= ( "" =>
		    		    (
    	            		"method" => "basic",
			                "realm" => "IP-Camera",
        			        "require" => "valid-user"
    	    			),
)

#auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"

#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

#auth.require               = ( "/server-status" =>
#                               (
#                                 "method"  => "digest",
#                                 "realm"   => "Server Status",
#                                 "require" => "valid-user"
#                               ),
#                             )

##
#######################################################################
