
##### End of variables to change

LIB = librtspsrvr_live555.$(LIB_SUFFIX)
ALL = $(LIB)
all:	$(ALL)

OBJS = testNXPRTSPServer.$(OBJ)  \

#OBJS = testOnDemandRTSPServer_fs.$(OBJ)  \

#OBJS = testOndemandRTSPServer_H264.$(OBJ)\

librtspsrvr_live555.$(LIB_SUFFIX): $(OBJS)
	$(LIBRARY_LINK)$@ $(LIBRARY_LINK_OPTS) \
		$(OBJS)

.$(C).$(OBJ):
	$(C_COMPILER) -c  $(C_FLAGS) $<       

.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) testNXPRTSPServer.cpp



clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

##### Any additional, platform-specific rules come here:
