*******************************************************************
* OV10633 sensor device driver, Linux Device Driver, Release Note *
*******************************************************************
[Version 1.0.0.3]
Release at 2013.05.02
1.MODIFICATION: Modify "VIDEO_SIGNAL_OPTION_SET_AUTO_EXPOSURE_MAX_GAIN" option setting  - DONE.
2. FEATURE: Synchronized with VPL_VIC version 12.0.0.0.

[Version 1.0.0.2]
Release at 2012.12.26
1. MODIFICATION: Update MODULE_AUTHOR. - DONE.

[Version 1.0.0.1]
Release at 2012.09.04
1. MODIFICATION: Add sensor Max gain call back function. - DONE.

[Version 1.0.0.0]
Release at 2011.09.05
1. FEATURE: First Released - DONE.
